spring.mvc.servlet.load-on-startup= 100

security.require-ssl=true
server.ssl.key-store-type:PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=114514
server.ssl.key-alias=tomcat
server.max-http-header-size=10485760
server.tomcat.max-http-header-size=10485760